
server.error.whitelabel.enabled = false

#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:sqlite:test333.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update